# CastsScreen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/zxkj/cast_screen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zxkj/cast_screen/: CastFragment.java  CastObject.java  Constants.java  ControlFragment.java  IDisplayDevice.java  LocalControlFragment.java  MainActivity.java
app/src/main/java/com/android/zxkj/cast_screen/adpter/: DeviceAdapter.java  DeviceHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cast.xml  fragment_control.xml  item_device.xml  layout_control.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/zxkj/cast_screen/: ExampleUnitTest.java
dlna-core/: build.gradle
dlna-core/src/androidTest/java/com/android/zxkj/dlna/core/: ExampleInstrumentedTest.java
dlna-core/src/main/: AndroidManifest.xml
dlna-core/src/main/java/com/android/zxkj/dlna/core/: ContentType.java  ICast.java
dlna-core/src/main/java/com/android/zxkj/dlna/core/utils/: CastMetaInfo.java  CastUtils.java  DeviceWiFiInfo.java
dlna-core/src/test/java/com/android/zxkj/dlna/core/: ExampleUnitTest.java
dlna-dmc/: build.gradle
dlna-dmc/src/androidTest/java/com/android/zxkj/dlna/dmc/: ExampleInstrumentedTest.java
dlna-dmc/src/main/: AndroidManifest.xml
dlna-dmc/src/main/java/com/android/zxkj/dlna/dmc/: DLNACastManager.java  DLNACastService.java  DefaultActionCallBack.java  DeviceRegistryImpl.java  OnDeviceRegistryListener.java  QueryRequest.java
dlna-dmc/src/main/java/com/android/zxkj/dlna/dmc/action/: GetBrightness.java  SetBrightness.java
dlna-dmc/src/main/java/com/android/zxkj/dlna/dmc/control/: BaseServiceExecutor.java  CastSubscriptionCallback.java  ControlImpl.java  ICastInterface.java  IServiceAction.java  IServiceFactory.java
dlna-dmc/src/test/java/com/android/zxkj/dlna/dmc/: ExampleUnitTest.java
dlna-dmr/: build.gradle
dlna-dmr/src/androidTest/java/com/android/zxkj/dlna/dmr/: ExampleInstrumentedTest.java
dlna-dmr/src/main/: AndroidManifest.xml
dlna-dmr/src/main/java/com/android/zxkj/dlna/dmr/: DLNARenderActivity.java  DLNARendererService.java  IDLNARenderControl.java
dlna-dmr/src/main/java/com/android/zxkj/dlna/dmr/media/: ZxineVideoListener.java  ZxineVideoView.java
dlna-dmr/src/main/java/com/android/zxkj/dlna/dmr/service/: AVTransportController.java  AVTransportServiceImpl.java  AudioRenderController.java  AudioRenderServiceImpl.java  ConnectionManagerServiceImpl.java  IRendererInterface.java  RenderControlManager.java
dlna-dmr/src/main/java/com/android/zxkj/dlna/dmr/utils/: Utils.java
dlna-dmr/src/main/java/com/android/zxkj/dlna/dmr/widget/: MyImageView.java  VideoView.java
dlna-dmr/src/main/res/layout/: activity_dlna_renderer.xml
dlna-dmr/src/test/java/com/android/zxkj/dlna/dmr/: ExampleUnitTest.java
dlna-dms/: build.gradle
dlna-dms/src/androidTest/java/com/android/zxkj/dlna/dms/: ExampleInstrumentedTest.java
dlna-dms/src/main/: AndroidManifest.xml
dlna-dms/src/main/java/com/android/zxkj/dlna/dms/: ContentDirectoryService.java  ContentFactory.java  ContentResourceServlet.java  IContentFactory.java  IResourceServer.java  JettyHttpServer.java  MediaServer.java  NanoHttpServer.java
dlna-dms/src/test/java/com/android/zxkj/dlna/dms/: ExampleUnitTest.java
dlna-webserver/: build.gradle
dlna-webserver/src/androidTest/java/com/android/zxkj/dlna/webserver/: ExampleInstrumentedTest.java
dlna-webserver/src/main/: AndroidManifest.xml
dlna-webserver/src/main/java/com/android/zxkj/dlna/webserver/org/nanohttpd/webserver/: InternalRewrite.java  SimpleWebServer.java  WebServerPlugin.java  WebServerPluginInfo.java
dlna-webserver/src/main/java/com/android/zxkj/dlna/webserver/org/protocols/http/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  NanoHTTPD.java  ServerRunnable.java
dlna-webserver/src/main/java/com/android/zxkj/dlna/webserver/org/protocols/http/content/: ContentType.java  Cookie.java  CookieHandler.java
dlna-webserver/src/main/java/com/android/zxkj/dlna/webserver/org/protocols/http/request/: Method.java
dlna-webserver/src/main/java/com/android/zxkj/dlna/webserver/org/protocols/http/response/: ChunkedOutputStream.java  IStatus.java  Response.java  Status.java
dlna-webserver/src/main/java/com/android/zxkj/dlna/webserver/org/protocols/http/sockets/: DefaultServerSocketFactory.java  SecureServerSocketFactory.java
dlna-webserver/src/main/java/com/android/zxkj/dlna/webserver/org/protocols/http/tempfiles/: DefaultTempFile.java  DefaultTempFileManager.java  DefaultTempFileManagerFactory.java  ITempFile.java  ITempFileManager.java
dlna-webserver/src/main/java/com/android/zxkj/dlna/webserver/org/protocols/http/threading/: DefaultAsyncRunner.java  IAsyncRunner.java
dlna-webserver/src/main/java/com/android/zxkj/dlna/webserver/org/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
dlna-webserver/src/test/java/com/android/zxkj/dlna/webserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
renderer/: build.gradle
renderer/release/: output-metadata.json
renderer/src/androidTest/java/com/android/zxkj/renderer/: ExampleInstrumentedTest.java
renderer/src/main/: AndroidManifest.xml
renderer/src/main/java/com/android/zxkj/renderer/: MainActivity.java  RendererApplication.java
renderer/src/main/res/layout/: activity_main.xml
renderer/src/main/res/values/: colors.xml  strings.xml  style.xm.xml  themes.xml
renderer/src/main/res/values-night/: themes.xml
renderer/src/test/java/com/android/zxkj/renderer/: ExampleUnitTest.java
