// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 28
    targetSdkVersion = 30

    supportLibraryVersion = "1.2.0"
    constraintlayoutVersion = "2.0.4"
    materialVersion = "1.2.1"

    espressoVersion = "3.2.0"
    runnerVersion = "1.2.0"
    junitVersion = "4.12"




}