plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.android.zxkj.renderer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias "key0"
            keyPassword '123456'
            storeFile file('/keys/renderer.jks')
            storePassword '123456'
        }
        release {
            keyAlias "key0"
            keyPassword '123456'
            storeFile file('/keys/renderer.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name == 'release') {
                def createTime = new Date().format("YYYYMMddhhmm", TimeZone.getTimeZone("GMT+08:00"))
                def fileName = "ZXRenderer-v${android.defaultConfig.versionName}-${createTime}.apk"
                output.outputFileName = new File(outputFile.parent, fileName).name
            } else {
                def fileName = "Renderer-${variant.buildType.name}-v${android.defaultConfig.versionName}.apk"
                output.outputFileName = new File(outputFile.parent, fileName).name
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude "META-INF/DEPENDENCIES"
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation project(':dlna-dmr')
}